{
  "name": "audio-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier . --write"
  },
  "dependencies": {
    "@next/env": "^14.2.3",
    "@sentry/nextjs": "^7.114.0",
    "@uploadthing/react": "^6.5.3",
    "@vercel/postgres": "^0.8.0",
    "drizzle-orm": "^0.30.10",
    "next": "14.2.3",
    "posthog-js": "^1.131.4",
    "react": "^18",
    "react-dom": "^18",
    "uploadthing": "^6.10.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.21.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
